<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="koodi.js"></script>
    <link rel="stylesheet" type="text/css" href="tyyli.css">
    <title>Eventrater</title>
</head>
<body>
<div id="taustadiv" class="grid-container">
    <div id="ruokalista" class="grid-item">
        <h1>Päivän tapahtumat</h1>
        <input id="paivaHaku" type="date"  oninput="vaihdaPaiva()">
        <table id = "tableDaily" border = "1"></table>
    </div>


    <div id="top5" class="grid-item">
        <div id="parhaat">
            <h1>Top 5 Parhaimmat Tapahtumat</h1>
            <table id = "tableTopBest" border = "1"></table>
        </div>
        <div id="huonot">
            <h1>Top 5 Huonoimmat Tapahtumat</h1>
            <table id = "tableTopWorst" border = "1"></table>
        </div>
    </div>
    <div id="ruokahaku" class="grid-item">
        <h1>Tapahtumahaku</h1>

        <input type="search" id="search" placeholder="Hae tapahtumia nimellä" onsearch="updateSearchTable()"/>
        <table id = "tableSearch" border = "1"></table>
    </div>
</div>

</body>
<footer>
    <p>Tekijät: Aleksi Heikkilä, Jukka Kotilainen ja Timo Keskiniemi</p>
    <p>Tiedot saatu Helsinki Linked Events API:a käyttäen</p>
</footer>
</html>